[gd_scene load_steps=11 format=3 uid="uid://dxa8iwdognc3s"]

[ext_resource type="Script" path="res://src/Game.gd" id="2_6g747"]
[ext_resource type="Texture2D" uid="uid://b2gyy6j7gnec" path="res://assets/board/wood-1700562_1920.png" id="2_vvpvs"]
[ext_resource type="PackedScene" uid="uid://boi5nq67jymdy" path="res://scenes/hand.tscn" id="4_41c2r"]
[ext_resource type="Shader" path="res://assets/shaders/CRTBis.gdshader" id="4_caxdh"]
[ext_resource type="Shader" path="res://assets/shaders/Vignette.gdshader" id="4_egrnp"]
[ext_resource type="PackedScene" uid="uid://bt4kdi4xf8ibg" path="res://scenes/card_slot.tscn" id="5_2vkrc"]
[ext_resource type="PackedScene" uid="uid://boxdxeyolykw3" path="res://scenes/SacrificeToken.tscn" id="7_f6api"]

[sub_resource type="Curve2D" id="Curve2D_nrd8v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 650, 0)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxjqi"]
shader = ExtResource("4_caxdh")
shader_parameter/scanline_count = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhj8r"]
shader = ExtResource("4_egrnp")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/multiplier = 0.4
shader_parameter/softness = 0.8

[node name="Main" type="Node"]
script = ExtResource("2_6g747")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_vvpvs")
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="SlotsLayer" type="Node" parent="."]

[node name="PlayedSlot" parent="SlotsLayer" instance=ExtResource("5_2vkrc")]
position = Vector2(280, 600)

[node name="SacrificeMarkLayer" type="Node" parent="."]

[node name="CardLayer" type="Node" parent="."]

[node name="Hand" parent="." instance=ExtResource("4_41c2r")]
position = Vector2(1310, 897)

[node name="SlotsPath" type="Path2D" parent="."]
position = Vector2(635, 540)
curve = SubResource("Curve2D_nrd8v")

[node name="PathFollow2D" type="PathFollow2D" parent="SlotsPath"]

[node name="SacrificeToken" parent="." instance=ExtResource("7_f6api")]
position = Vector2(1632, 638)

[node name="CRT" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_nxjqi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yhj8r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[connection signal="card_dropped" from="." to="." method="_on_card_dropped"]
