[gd_scene load_steps=3 format=3 uid="uid://boi5nq67jymdy"]

[ext_resource type="Script" path="res://src/hand.gd" id="1_jlg2y"]

[sub_resource type="Curve2D" id="Curve2D_uaus6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 180, 0, 0, 0, 0, 20, 131, 0, 0, 0, 0, 50, 97, 0, 0, 0, 0, 97, 77, 0, 0, 0, 0, 140, 50, 0, 0, 0, 0, 208, 35, 0, 0, 0, 0, 270, 15, 0, 0, 0, 0, 339, 15, 0, 0, 0, 0, 423, 18, 0, 0, 0, 0, 506, 8, 0, 0, 0, 0, 600, 0)
}
point_count = 11

[node name="Hand" type="Node2D"]
script = ExtResource("1_jlg2y")

[node name="HandPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_uaus6")

[node name="PathFollow2D" type="PathFollow2D" parent="HandPath"]
position = Vector2(0, 180)
rotation = -1.18327
