[gd_scene load_steps=2 format=3 uid="uid://cvbhxtgnigiyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg8ru"]
size = Vector2(1, 1)

[node name="SpacialPointer" type="Area2D" groups=["pointer"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_vg8ru")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1.0
offset_bottom = 1.0
