[gd_scene load_steps=3 format=3 uid="uid://boi5nq67jymdy"]

[ext_resource type="Script" path="res://scenes/Hand/hand.gd" id="1_jlg2y"]

[sub_resource type="Curve2D" id="Curve2D_uaus6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 180, 0, 0, 0, 0, 20, 131, 0, 0, 0, 0, 50, 97, 0, 0, 0, 0, 93, 70, 0, 0, 0, 0, 142, 51, 0, 0, 0, 0, 206, 30, 0, 0, 0, 0, 272, 20, 0, 0, 0, 0, 339, 13, 0, 0, 0, 0, 422, 9, 0, 0, 0, 0, 507, 5, 0, 0, 0, 0, 600, 7)
}
point_count = 11

[node name="Hand" type="Node2D"]
script = ExtResource("1_jlg2y")

[node name="HandPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_uaus6")

[node name="PathFollow2D" type="PathFollow2D" parent="HandPath"]
position = Vector2(0, 180)
rotation = -1.18327
