[gd_scene load_steps=4 format=3 uid="uid://bhbre43jx3la6"]

[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="1_qy4bw"]
[ext_resource type="Texture2D" uid="uid://b2gyy6j7gnec" path="res://assets/board/wood-1700562_1920.png" id="2_1jn1w"]
[ext_resource type="Theme" uid="uid://b6vsi06ylv2at" path="res://scenes/styles/main_menu.tres" id="3_ivbeq"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_qy4bw")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_1jn1w")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 112.0
offset_top = 243.0
offset_right = 735.0
offset_bottom = 960.0
theme = ExtResource("3_ivbeq")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("3_ivbeq")
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ivbeq")
text = "Play (Test Scene)"

[node name="MultiplayerButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Multiplayer"

[node name="CollectionButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Collection"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CollectionButton" to="." method="_on_collection_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
