[gd_scene load_steps=3 format=3 uid="uid://dxa8iwdognc3s"]

[ext_resource type="Script" path="res://src/Game.gd" id="2_6g747"]
[ext_resource type="PackedScene" uid="uid://n3pvl32hu31p" path="res://card.tscn" id="2_vqw6m"]

[node name="Main" type="Node"]
script = ExtResource("2_6g747")

[node name="Card" parent="." instance=ExtResource("2_vqw6m")]
offset_left = 256.0
offset_right = 368.0
